# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19-pre5
yarn_mappings=1.19-pre5+build.4
loader_version=0.14.6

#Fabric api
fabric_version=0.54.0+1.19
# Mod Properties
mod_version=2.2
maven_group=me.dacubeking
archives_base_name=clientsidenoteblocks
