# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3-rc2
yarn_mappings=1.19.3-rc2+build.1
loader_version=0.14.11
#Fabric api
fabric_version=0.68.1+1.19.3
# Mod Properties
mod_version=2.3
maven_group=me.dacubeking
archives_base_name=clientsidenoteblocks
